# FastFibCode

./: FastFibCode.sln  README.md  README.nuget.md
.github/workflows/: benchmark.yml  buildAndTest.yml
FastFibCode/: FastFibCode.csproj  Fibonacci.cs  FibonacciSlow.cs  Utils.cs
FastFibCode.Benchmark/: CompareWithEliasDelta.cs  DecodeBenchmarks.cs  DecodeByteBenchmarks.cs  DecodeUIntBenchmarks.cs  DecodeUShortBenchmarks.cs  Distribution.cs  DistributionData.cs  EncodeBenchmarks.cs  EncodeByteBenchmarks.cs  EncodeUIntBenchmarks.cs  EncodeUShortBenchmarks.cs  FastFibCode.Benchmark.csproj  Program.cs
FastFibCode.Tests/: FastFibCode.Tests.csproj  FibonacciSlowTests.cs  FibonacciTests.cs
