<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>Ultra-fast Fibonacci encoding/decoding</Title>
		<Version>1.2.3</Version>
		<Authors>Artem Elkin</Authors>
		<Description>Ultra-fast Fibonacci encoding/decoding methods. Encoding is 5-20 times faster than the conventional algorithm, and decoding is 10-30 times faster!</Description>
		<PackageProjectUrl>https://github.com/artelk/FastFibCode</PackageProjectUrl>
		<RepositoryUrl>https://github.com/artelk/FastFibCode.git</RepositoryUrl>
		<PackageTags>fibonacci-coding;compression;universal-code;prefix-code;variable-length</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="$(AssemblyName).Benchmark" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.nuget.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
